{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BethanysPieShopDbContextConnection": "Data Source=tcp:bethanyspieshopdbserver123.database.windows.net,1433;Initial Catalog=BethanysPieShop_db;User Id=idriskurtar@bethanyspieshopdbserver123;Password=Kurtar3524"

  }

}
